MyHealthAI/Views/MainView.xaml

<Window x:Class="MyHealthAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulario de Registro" Height="350" Width="400">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="250"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,50,0,0" Width="250"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,90,0,0" Width="250"/>

        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="txtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,130,0,0" Width="250"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,170,0,0" Width="250"/>

        <Label Content="Objective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBox Name="txtObjective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,210,0,0" Width="250"/>

        <Label Content="GoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox Name="txtGoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,250,0,0" Width="250"/>

        <Button Name="btnShowUsers" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" Width="320" Click="btnShowUsers_Click"/>
    </Grid>
</Window>
