MyHealthAI/Views/MainView.xaml

<Window x:Class="MyHealthAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulario de Registro" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,-170,-114">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,22,0,0" Grid.Column="1"/>

        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,70,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,15,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,82,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="txtPasswordC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,113,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,131,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,162,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,185,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,216,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,234,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,265,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Objective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,283,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtObjective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,318,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="GoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,336,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtGoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,367,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Button Name="btnSave" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,427,0,0" Width="250" Click="btnSave_Click" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,38,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,64,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <RadioButton x:Name="RadioButtonA" Content="Opción A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" GroupName="Opciones" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RadioButtonB" Content="Opción B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" GroupName="Opciones" Checked="RadioButton_Checked"/>


    </Grid>
</Window>
