MyHealthAI/Views/MealsPopUp.xaml

<Window x:Class="MyHealthAI.MealsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana Emergente"
        Height="500" Width="600"
        ResizeMode="CanMinimize"
        xmlns:local="clr-namespace:MyHealthAI"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>


            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

     
        <ComboBox ItemsSource="{Binding MealTypes}"
                  DisplayMemberPath="Name"
                 
                  SelectedItem="{Binding SelectedMealType}"
                  Margin="10" 
                  Grid.Row="0" />

        <ListBox ItemsSource="{Binding MealsByType}" Margin="10,0,10,10" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Borde alrededor de cada comida -->
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,5">

                        <!-- StackPanel con orientación vertical para cada comida -->
                        <StackPanel Orientation="Vertical">

                            <!-- Nombre de la comida -->
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="0,5"/>

                            <!-- Calorías -->
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Calorías: " FontSize="12" VerticalAlignment="Center" Foreground="#FF5733" Margin="0"/>
                                <TextBlock Text="{Binding Kcal}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>

                            <!-- Proteínas -->
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Proteínas: " FontSize="12" VerticalAlignment="Center" Foreground="#4CAF50" Margin="0"/>
                                <TextBlock Text="{Binding Protein}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>

                            <!-- Carbohidratos -->
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Carbohidratos: " FontSize="12" VerticalAlignment="Center" Foreground="#FFC107" Margin="0"/>
                                <TextBlock Text="{Binding Carbohydrate}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>

                            <!-- Grasas -->
                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                <TextBlock Text="Grasas: " FontSize="12" VerticalAlignment="Center" Foreground="#2196F3" Margin="0"/>
                                <TextBlock Text="{Binding Fat}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
