MyHealthAI/Views/RegisterView.xaml

<Window x:Class="MyHealthAI.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="600" Width="900"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,-170,-114">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,22,0,0" Grid.Column="1"/>

        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,70,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,15,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,38,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,64,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,82,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="txtPasswordC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,113,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,131,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,162,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Height cm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,185,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,216,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Weight kg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,234,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,265,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <RadioButton x:Name="RadioButtonA" Content="Lose weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,358,0,0" GroupName="Opciones" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="1"/>
        <RadioButton x:Name="RadioButtonB" Content="Lose weight and win muscle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,338,0,0" GroupName="Opciones" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="1"/>
        <RadioButton x:Name="RadioButtonC" Content="Win muscle and weight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,318,0,0" GroupName="Opciones" Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="1"/>


        <Label Content="GoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,373,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtGoalWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,400,0,0" Width="250" Grid.Column="1" Grid.Row="1"/>

        <Button Name="btnSave" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,450,0,0" Width="250" Click="btnSave_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Objective" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,288,0,0" Grid.Row="1" Grid.Column="1"/>

        <Button Name="btnregister" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,450,0,0" Width="250" Click="btnRegister_Click" Grid.Row="1" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
