MyHealthAI/Views/RegisterView.xaml

<Window x:Class="MyHealthAI.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="600" Width="450"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        xmlns:local="clr-namespace:MyHealthAI"
        WindowStartupLocation="CenterScreen">

    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <Border   CornerRadius="5" Margin="18,17,17,13" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.157"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.397"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="10,10,10,0" Height="528" VerticalAlignment="Top">

                <local:PlaceholderTextBoxControl Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,10"
                                              PlaceholderText="Nombre (entre 3-15 caracteres)"/>

                <local:PlaceholderTextBoxControl Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,10"
                                              PlaceholderText="Email"/>
                <Label Content="Contraseña" FontSize="11" />

                <PasswordBox x:Name="PasswordBoxControl" 
                 PasswordChanged="PasswordBox_PasswordChanged" 
                 Margin="0,5" />

                <Label Content="Repita la contraseña" FontSize="11"/>

                <PasswordBox x:Name="PasswordBoxControl2" 
                 PasswordChanged="PasswordBox_PasswordChanged2" 
                 Margin="0,5" />

                <local:PlaceholderTextBoxControl Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,9"
                                              PlaceholderText="Tu peso en kg"/>

                <local:PlaceholderTextBoxControl Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,9"
                                              PlaceholderText="Tu altura en cm"/>

                <local:PlaceholderTextBoxControl Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,9"
                                              PlaceholderText="Tu edad"/>


                <local:PlaceholderTextBoxControl Text="{Binding GoalWeight, UpdateSourceTrigger=PropertyChanged}" 
                                              Margin="0,9"
                                              PlaceholderText="Tu peso ideal"/>


                <ComboBox ItemsSource="{Binding Gender}"
                 SelectedValue="{Binding GenderID}"
                 DisplayMemberPath="Name"
                    
                 SelectedValuePath="ID"
                 Margin="0,9" />

                <ComboBox 
                  ItemsSource="{Binding Objective}"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                    Margin="0,9"
                    SelectedValue="{Binding ObjectiveID, Mode=TwoWay}" />

                <ComboBox ItemsSource="{Binding Activity}"
                 SelectedValue="{Binding ActivityID}"
                  DisplayMemberPath="Name"
                       
                 SelectedValuePath="ID"
                 Margin="0,9" />


                <Button Content="Registrase"
                     Command="{Binding SaveCommand}"
                     Margin="0,9" Height="26"/>

                
                <Button Content="Login"
                     Command="{Binding NavigateToLoginCommand}"
                     Height="22" Width="104"   Margin="0,0,0,90" HorizontalAlignment="Right" RenderTransformOrigin="0.867,0.841"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
