MyHealthAI/Views/Pages/AiPage.xaml

<Page x:Class="MyHealthAI.AiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHealthAI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para texto explicativo y botón -->
            <RowDefinition Height="*"/>
            <!-- Fila para el ListBox -->
        </Grid.RowDefinitions>

        <!-- Fila 1: Texto explicativo y botón en la misma línea, centrados -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Texto explicativo -->
            <TextBlock Text="Informe de datos con Inteligencia Artificial: "
                       FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <!-- Botón Generar Informe -->
            <Button Content="Generar Informe" 
                    Command="{Binding GenerateReportCommand}" 
                    Style="{StaticResource LargeButtonStyle}" 
                    VerticalAlignment="Center" Margin="10,0"/>
        </StackPanel>

        <!-- Fila 2: ListBox para mostrar mensajes -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <ListBox ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Message}" 
                                       TextWrapping="Wrap" 
                                       MaxWidth="750" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
