MyHealthAI/Views/Pages/HomePage.xaml

<Page x:Class="MyHealthAI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHealthAI"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Page1">


    <Page.DataContext>
        <local:LiveCharts />
    </Page.DataContext>


    <Grid Background="#f1f3f5">




        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300*"/>
  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="#f1f3f5" Margin="10" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>



            <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Grid.Column="0" Height="175"  />
            <lvc:CartesianChart Series="{Binding Series1}" XAxes="{Binding XAxes}" Grid.Column="1" Height="175" />
            <lvc:CartesianChart Series="{Binding Series2}" XAxes="{Binding XAxes}" Grid.Column="2" Height="175" />
            <lvc:CartesianChart Series="{Binding Series3}" XAxes="{Binding XAxes}" Grid.Column="3" Height="175" />
            <lvc:CartesianChart Series="{Binding Series4}" XAxes="{Binding XAxes}" Grid.Column="4" Height="175" />
        </Grid>


        <Button Content="Sumar 250ml"
         Command="{Binding WaterCommand}"
         Margin="715,180,2,15" Grid.Row="1" Height="20" Width="80"/>


        <Label Content="Agua" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="720,15,2,15" FontSize="17.5" Foreground="#2a84f1" />
        <Label Content="Grasas" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="380,15,2,15" FontSize="17.5" Foreground="#2a84f1" />
        <Label Content="Carbohidratos" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="65,15,2,15" FontSize="17.5" Foreground="#2a84f1" />
        <Label Content="Proteinas" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="-265,15,2,15" FontSize="17.5" Foreground="#2a84f1" />
        <Label Content="Calorias" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="-586,15,2,15" FontSize="17.5" Foreground="#2a84f1" />
        
        <Label Content="Registrar Comidas" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="455,-35,2,15" FontSize="20" />
        <Label Content="Registrar Ejercicio" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="-455,-35,2,15" FontSize="20" />

        <Border   CornerRadius="5" Margin="455,237,15,15" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.157"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.397"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="10,10,10,0" Height="326" VerticalAlignment="Top">

                <local:PlaceholderTextBoxControl Text="{Binding MealName, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Nombre de la comida (Maximo 15 caracteres)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealKcal, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Calorias (Max 10000)"
                                                 />

                <local:PlaceholderTextBoxControl Text="{Binding MealWeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Peso (Opcional (Max 10000))"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealProtein, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Proteinas (Max 10000)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealCarbohydrate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Carbohidratos (Max 10000)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealFat, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                                 Margin="0,5"
                                                 PlaceholderText="Grasas (Max 10000)"/>


                <ComboBox ItemsSource="{Binding MealType}"
                    SelectedValue="{Binding SelectedMealTypeId}"
                     DisplayMemberPath="Name"
                          
                    SelectedValuePath="ID"
                    Margin="0,5" />


                <Button Content="Guardar Comida"
                        Command="{Binding SaveMealCommand}"
                        Margin="0,10"/>

                <Button Content="Eliminar ultima comida"
                        Command="{Binding DeleteMealCommand}"
                        />


                <TextBlock Text="{Binding StatusMessage}" Foreground="Green" Margin="0,10"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Margin="15,237,455,15" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.157"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.397"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="10,10,10,0" Height="326" VerticalAlignment="Top">

                <local:PlaceholderTextBoxControl Text="{Binding MealName, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Nombre de la comida (Maximo 15 caracteres)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealKcal, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Calorias (Max 10000)"
                                         />

                <local:PlaceholderTextBoxControl Text="{Binding MealWeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Peso (Opcional (Max 10000))"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealProtein, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Proteinas (Max 10000)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealCarbohydrate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Carbohidratos (Max 10000)"/>

                <local:PlaceholderTextBoxControl Text="{Binding MealFat, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                                         Margin="0,5"
                                         PlaceholderText="Grasas (Max 10000)"/>


                <ComboBox ItemsSource="{Binding MealType}"
                  SelectedValue="{Binding SelectedMealTypeId}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  Margin="0,5" />


                <Button Content="Guardar Comida"
                Command="{Binding SaveMealCommand}"
                Margin="0,10"/>

                <Button Content="Eliminar ultima comida"
                Command="{Binding DeleteMealCommand}"/>


                <TextBlock Text="{Binding StatusMessage}" Foreground="Green" Margin="0,10"/>
            </StackPanel>
        </Border>



    </Grid>
</Page>
